name: derived_type
description: Simple derived type
provides:
  name: DerivedType
  description: An example of a derived type
  attributes:
    base:
      description: Base value
      unit: m
      fortran_type: real(8)
  methods:
    add:
      description: Add another value to `self.base`
      parameters:
        other:
          description: Quantity to add
          unit: m
          fortran_type: real(8)
      returns:
        name: output
        description: Sum of `self.base` and `other`
        unit: m
        fortran_type: real(8)
    double:
      description: Double `self.base`
      parameters: {}
      returns:
        name: output
        description: Double `self.base`
        unit: m
        fortran_type: real(8)
